export const joinText = {
  title: "加入我们",
  text: `话剧是什么?/n
  “主要通过对话和动作塑造人物形象、展现社会生活的戏剧形式。”/n
  “一门综合性艺术，剧本创作、导演、表演、舞美、灯光、评论缺一不可。”/n
  话剧对于戏言的制作者来说，是什么？/n
  “制作话剧是一个造梦的过程，所有人齐心协力一点点把这个场景搭起来，梦开始了；最后又一点点拆掉，梦结束了。”/n
  剧终如远游，他归来在活人心上。`,
  img: "Happy Bunch Party of Three.png",
};

export type jobType = { title: string; desc: string };
export type departItemType = { title: string; jobs: jobType[] };
export type departType = departItemType[];

/**
 * /n 表示换行
 */
export const departText: departType = [
  {
    title: "行政组",
    jobs: [
      {
        title: "财务",
        desc: `具有良好的财务意识，包括资金管理和成本控制。/n
      会做财务预算，负责日常资金统筹和使用，及时详细记录资金去向，保管戏言银行卡及相关财务票据。最好了解话剧制作的基本流程。`,
      },
      {
        title: "外联",
        desc: `与相关的社会组织和校内社团建立联系与合作，找出可能的赞助方，以及列出详细的赞助计划；/n
      主动沟通意识强，执行力强。乐于交流，有较高的英语交际能力。`,
      },
    ],
  },
  {
    title: "导演组",
    jobs: [
      {
        title: "导演",
        desc: `导演是贯穿全剧制作的灵魂。从最初的剧本选择，改编，定concept，到演员audition，排练，再到舞美设计，宣传方案的讨论，导演将全部参与其中，并作出决策。/n
        需要对戏剧的制作流程足够了解，有指导表演的能力，对舞美有足够的审美水平。有责任心，有热情，善于与人沟通。`,
      },
      {
        title: "副导演",
        desc: `喜爱戏剧，积极参与剧社的各项活动舞美宣传等。帮助导演策划剧本，构思主旨，安排排练。在恰当的时机调节剧社的氛围，协调导演与演员之间的沟通，完善作品各方面细节。/n
        有一定指导基础和基本戏剧审美。有热情，主动分担导演一部分压力。`,
      },
      {
        title: "舞台监督",
        desc: `所负责部门的日常会议记录/安排工作timeline/日常确认并督促工作进度/n
        负责各部门之间的沟通和协商（需要各组合作的事项/导演和PD安排下去的工作）/n
        负责人员和时间（有时包含场地）以及其余一些事项的安排（定妆/联排等）/n
        公演当天现场cue (和cue有关的一切事项 e.g. 演员走位/道具的移动等)/n
        社团已有库存的管理
        `,
      },
      {
        title: "助理舞台监督",
        desc: `辅助舞台监督，及时和舞台监督沟通交流，反馈自己所负责部分的进度。`,
      },
    ],
  },
  {
    title: "编剧组",
    jobs: [
      {
        title: "",
        desc: `一、选本工作：
        -提出关于新一年可编排剧目的设想，看一些可行的剧目剧本并总结提炼出可挖掘的内容推荐给其他社员，每年定剧本的时候协助导演组和PD，做好支持和把关的工作，提出可行的选本建议。
        /n
        二、剧本编排前期准备工作：
        -配合导演组挖掘剧目概念，深挖人物小传，通过讨论不断深化对剧本的理解。
        -负责更进一步剧本的research：包括戏剧背景的研究、人物性格的挖掘等。
        `,
      },
      {
        title: "",
        desc: `三、剧本的改编工作：
        -推敲改编，有一定的文字功底，对话剧剧本的结构有一定的见解。要求沟通能力强，改编过程中需要和其他各组做好沟通和衔接。
       /n
       四、台词翻译工作：
       -在后期剧本改编完成之后，为了满足非中文母语者观众的观剧需求，需要将剧本翻译成英文制作成字幕。要求中译英能力强并且对于中文和英文的戏剧语言均有一定的接触和了解。
       `,
      },
    ],
  },
  {
    title: "活动组",
    jobs: [
      {
        title: "活动策划",
        desc: `策划戏言线上和线下活动各种有创意的活动，满足戏剧爱好者和戏剧小白的兴趣需求。
        /n有活动创意，独特的想法。有较强的组织能力和执行力。social达人，能吸引流量。`,
      },
      {
        title: "新媒体运营",
        desc: `熟悉微信、微博、B站、Facebook、Instagram等新媒体平台的基本操作。
        /n
        对宣发、推广、营销等有一定认识和了解，能够独立运营相关新媒体平台，负责日常管理、内容策划、信息收集等，有线下导流的意识。
        /n
        分析用户行为并了解用户需求，收集用户反馈，并根据运营数据及反馈持续调整运营策略。
        /n
        执行力强，认真负责，善于沟通协作，具有一定的抗压能力和应变能力。
        `,
      },
    ],
  },
  {
    title: "技术组",
    jobs: [
      {
        title: "网站运营",
        desc: `理解网站的整体构成和主要的功能模块（不需要实现）；
        /n
        有管理意识，理解设计需求，善于规划布局，沟通能力佳；
        /n
        有基本审美意识，了解当下网站的主要形态和设计理念；
        /n
        熟练使用 Wix 网页编辑器者优先，有网站设计经验者优先；
        /n
        加分项：CS专业背景，个人网站，域名维护，熟悉javascript （可附作品或网站链接）。
        `,
      },
      {
        title: "web全栈开发",
        desc: `维护戏言现有的 Web 服务，开发新的黑科技Web应用；
        /n
      愿意付出时间钻研框架技术，对Web开发有一定兴趣；
       /n
       有创新意识，善于用自动化和编程思维解决实际问题；
       /n
       沟通和理解能力强，主动了解现有内容的构成和实现；
       /n
       较强的代码阅读能力；
       /n
       熟练掌握 Javascript 和 CSS，熟悉 Node.js 和 Bootstrap3 框架；
       /n
       有以下经验者优先录取: MongoDB / Nginx / Linux 维护，Node应用开发或中小型 Web应用开发，域名维护。
       `,
      },
    ],
  },
  {
    title: "宣传组",
    jobs: [
      {
        title: "文宣组",
        desc: `负责戏言新媒体社交平台的文字撰写和维护，最好会使用排版工具（如秀米）
        /n
        具备收集、整理、提炼和戏剧相关的素材的能力，并能撰写成文
        /n
        做事认真负责，抗压能力强
        /n
        有良好的文字功底，文字流畅且具有一定感染力
        /n
        对时事热点有一定的敏感度
        `,
      },
      {
        title: "美宣组",
        desc: `在正式公演前，负责与导演组沟通剧目宣传片，宣传照concept，规划及部署所有拍摄和录像的实际操作。其中包括了海报的设计与制作，视频的拍摄与剪辑，照片的拍摄与后期以及各种宣传媒介的技术支持。
        /n
        在公演现场，为实际舞台进行照片，视频的素材收集。 
        /n
        对AI/PS/AE/Pr等软件有初步的认知。
        /n
        敢于说出自己的想法，具有团队意识，负责任。
        `,
      },
    ],
  },
  {
    title: "舞美组",
    jobs: [
      {
        title: "音效",
        desc: `
        一个笑话：音响设计（音效师）在正式演出时什么也不用干（当然前提是SM不会当场去世）。音响设计师的绝大多数工作都需要在前期，前前期，前前前期完成。当拿到文字剧本后，音响设计师将根据选定剧目的内容进行音响元素设计，小到一个开门声，大到一段可以引领剧情的音乐，音响设计师都需要考虑和选择。当然，更多的时候音响设计师需要从原剧目中找出对应的音效和配乐，所以你需要有一定的音乐素养和听音积累。
        /n
        同时，音响设计师需要为剧目设计音效Q，并通过QLab等专业剧场软件进行电子化处理，最终形成一个一键Call Q的文档。
        `,
      },
      {
        title: "灯光",
        desc: `灯光是戏剧的调味剂，通过不同形状，虚实不一的光影将观众带入梦境，通过变化的色彩和明暗，虚实交替，即是梦境，也是现实。当然，灯光也是戏剧中难度系数最大，设备和技术要求最为复杂的工种之一，毕竟造梦不是人人都能行，梦境也不是说来就来。在这里，作为一名灯光师，你的职责将从剧本理解开始，解析剧中梦境，进而形成一张张灯光设计图纸和灯光Q，通过电脑可视化模拟和现场调试，得出最佳的亮度，色彩，光斑形状。但你同时也需要穿梭在舞台和Catwalk之间，从灯具的安装到拆卸，你都需要略知一二。`,
      },
      {
        title: "道具",
        desc: `
        需要强大的脑洞和动手能力。
        /n
        需要从零到一自己制作一些道具，能根据reference抠出结构，并尽可能用有限的材料做出较好的效果。
        `,
      },
      {
        title: "服装",
        desc: `喜欢服装搭配，能够在穿搭方面给出自己的见解。或愿意花时间研究穿搭，有基本的审美水平即可。`,
      },
      {
        title: "布景",
        desc: `根据剧本及设计概念设计出可执行的舞台布景方案，在舞台上呈现故事的场景，需要对接theatre department的相关老师联系资源，最好动手能力强，思维灵活，责任心强，沟通能力强
        /n
        布景时剧本可视化的重要一环，为角色，演员创造一个生存的空间。需要能在有限的资金下做出一个独属于舞台的小世界
        `,
      },
      {
        title: "妆发",
        desc: `
        化妆师：具备基本化妆技能，熟悉常用化妆工具，愿意学习老年妆等特效妆画法，动手能力强
        /n
        发型师：动手能力强，会做/愿意学做各种发型，包括不限于梳油头、卷大波浪、做各种编发等等，能根据角色气质提出发型设计设想的加分
        `,
      },
    ],
  },
  {
    title: "演员组",
    jobs: [],
  },
  {
    title:"导播组",
    jobs:[],
  }
];
